# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here

# Database Settings
DB_NAME=gradpict
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=5432

# AWS Settings
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=eu-west-2
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_APP_CLIENT_ID=your-app-client-id
COGNITO_REGION=eu-west-2
DYNAMODB_TABLE_NAME=gradpict-memories
SNS_TOPIC_ARN=your-sns-topic-arn
